<!doctype html>

<!--
Copyright 2020/2021 Daniel Krook

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Submission name - Home</title>
  <meta name="description" content="Project Title">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <h1>Submission name</h1>
  <h2>A system for handling key climate change issues</h2>

  <h2>Description</h2>

  <p><strong>What's the problem?</strong><br>
    Part of the World Health Organization's guidance on limiting further spread of COVID-19 is to practice social distancing. As a result, schools in most affected areas are taking precautionary measures by closing their facilities. With school-aged children at home for an indeterminate amount of time,  keeping them engaged, entertained, and on top of their education is important.
  </p> 

  <p><strong>How can technology help?</strong><br>
    Schools and teachers can continue to engage with their students through virtual classrooms, and even create interactive spaces for classes. As parents face a new situation where they may need to homeschool their children, finding appropriate online resources is important as well.
  </p> 

  <p><strong>The idea
    It's imperative that learning and creating can continue when educational institutions have to shift the way they teach in times of crises, such as the COVID-19 pandemic. Providing a set of open source tools, backed by IBM Cloud and Watson Services, will enable educators to more easily make content available for their students.
  </p>

  <h2>Source code repo</h2>
  <p><a href="https://github.com/Call-for-Code/Project-Sample">Lorem ipsum</a></p>

  <script src="js/scripts.js"></script>
</body>
</html>